#express server config

PORT=REPLACE_WITH_YOURS
HOST=localhost
HOST_URL=http://localhost:PORT


#firebase config

API_KEY="REPLACE_WITH_YOURS"
AUTH_DOMAIN="REPLACE_WITH_YOURS"
PROJECT_ID="REPLACE_WITH_YOURS"
STORAGE_BUCKET="REPLACE_WITH_YOURS"
MESSAGING_SENDER_ID="REPLACE_WITH_YOURS"
APP_ID="REPLACE_WITH_YOURS"
MEASUREMENT_ID="REPLACE_WITH_YOURS"